ENV="local"
PG_PASSWORD="w4OiIiE9Sx52"
ORDER_PG_USER="postgres"
ORDER_PG_PASSWORD="w4OiIiE9Sx52"
ORDER_PG_PORT="5432"
ORDER_PG_DB="order-pgdb"
ORDER_PG_HOST="order-pg"
ORDER_PGBOUNCER_HOST="order-pgbouncer"
